# Notapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/annexion/notapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/annexion/notapp/: AboutUsActivity.java  AlertDialogManager.java  AppCompatPreferenceActivity.java  AttendanceActivity.java  Config.java  ConnectionDetector.java  CourseInfo.java  (+22 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attendance.xml  activity_favourites.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_notice.xml  activity_notices.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_about_us.xml  content_attendance.xml  content_favourites.xml  content_help.xml  content_main.xml  content_main_notice.xml  content_notices.xml  course_item.xml  date_picker.xml  dialog_change_password.xml  dialog_initial.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  help_fragment.xml  help_fragment_1.xml  help_fragment_2.xml  help_fragment_3.xml  help_fragment_4.xml  layout_view_pager.xml  nav_header_main.xml  notice_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notices.xml  menu_notices_1.xml  menu_notices_2.xml  menu_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_app.xml  pref_editprofile.xml  pref_headers.xml
(+31 files in other folders)
