<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frameLayout_parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.annexion.notapp.MainNoticeActivity">

  <!--  <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trans_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#000000"
        android:layout_alignParentTop="true" />   -->

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView_Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"/>

</RelativeLayout>
