<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/actionBarSize"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_vertical"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/app_bar_main"
    tools:context="in.annexion.notapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="vertical"
        android:background="@color/grayLight"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="4dp"
            android:elevation="10dp"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_branches"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:paddingTop="15dp"
                    android:gravity="start"
                    >

                    <ImageButton
                        android:id="@+id/imageButton_it"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/it"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                    <ImageButton
                        android:id="@+id/imageButton_cse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cse"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                    <ImageButton
                        android:id="@+id/imageButton_eln"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/eln"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_ele"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ele"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_civ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/civ"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_mech"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/mech"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="4dp"
            android:elevation="10dp"
            android:padding="20dp"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_basic_science"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    >

                    <ImageButton
                        android:id="@+id/imageButton_phy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/phy"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_chem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/chem"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_math"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/math"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bio"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:elevation="10dp"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_dclubs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    >

                    <ImageButton
                        android:id="@+id/imageButton_acses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/acses"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_sait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sait"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_elesa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/elesa"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_eesa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/eesa"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_cesa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cesa"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_mesa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/mesa"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:elevation="10dp"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_ndclubs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    >

                    <ImageButton
                        android:id="@+id/imageButton_wlug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/wlug"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_pace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pace"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_rotr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rotaract"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_softa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/softa"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_artC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/artcircle"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:elevation="10dp"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_compulsary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    >

                    <ImageButton
                        android:id="@+id/imageButton_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/admin"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                    <ImageButton
                        android:id="@+id/imageButton_exam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/exam"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_tpo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/tpo"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:elevation="10dp"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_misc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="start"
                    >
                    <ImageButton
                        android:id="@+id/imageButton_sports"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sports"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_schol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/schol"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_rector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rector"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_lost_found"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/lostfound"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_library"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/library"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />
                    <ImageButton
                        android:id="@+id/imageButton_vision"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/schol"
                        android:layout_margin="5dp"
                        android:src="@color/foreground"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</ScrollView>
